@options
@packages
-classpath
'E:/Usuarios/1066632/.m2/repository/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar;E:/Usuarios/1066632/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'E:/Usuarios/1066632/Documents/NetBeansProjects/SendEmail/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Usuarios/1066632/Documents/NetBeansProjects/SendEmail/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'SendEmail 2.1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'E:/Usuarios/1066632/Documents/NetBeansProjects/SendEmail/target/javadoc-bundle-options'
-use
-version
-windowtitle
'SendEmail 2.1 API'
com.jbsistemas
E:\Usuarios\1066632\.m2\repository\com\sun\mail\javax.mail\1.5.6\javax.mail-1.5.6.jar = 1711587514260
E:\Usuarios\1066632\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1711587514247
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\src\main\java = 1711581110107
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\allclasses-frame.html = 1711600000324
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\allclasses-noframe.html = 1711600000328
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\constant-values.html = 1711600000261
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\deprecated-list.html = 1711600000318
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\help-doc.html = 1711600000339
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\index-all.html = 1711600000308
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\index.html = 1711600000332
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\overview-tree.html = 1711600000301
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\package-list = 1711600000228
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\script.js = 1711600000352
E:\Usuarios\1066632\Documents\NetBeansProjects\SendEmail\target\site\apidocs\stylesheet.css = 1711600000345
